{
  "name": "@prometheusresearch/react-ui",
  "version": "0.5.0",
  "description": "Configurable and styleable UI components",
  "main": "lib/index.js",
  "scripts": {
    "test": "make lint test"
  },
  "babel": {
    "presets": [
      "prometheusresearch"
    ]
  },
  "eslintConfig": {
    "extends": "prometheusresearch",
    "env": {
      "mocha": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prometheusresearch/react-ui.git"
  },
  "keywords": [
    "react-component"
  ],
  "author": "Prometheus Research, LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prometheusresearch/react-ui/issues"
  },
  "homepage": "https://github.com/prometheusresearch/react-ui#readme",
  "peerDependencies": {
    "react": "^0.14.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-prometheusresearch": "^0.1.0",
    "eslint": "^2.10.2",
    "eslint-config-prometheusresearch": "^0.2.0",
    "flow-bin": "^0.26.0",
    "indent-string": "^2.1.0",
    "inspect-react-element": "^1.1.1",
    "lodash": "^4.13.0",
    "mocha": "^2.5.1",
    "normalize.css": "^4.1.1",
    "nyc": "^6.4.4",
    "power-assert": "^1.4.1",
    "react": "^0.14.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^0.14.0",
    "react-icons": "^2.1.0",
    "react-shallow-testutils": "^2.0.0",
    "sinon": "^1.17.4",
    "sitegen": "^0.29.0"
  },
  "dependencies": {
    "invariant": "^2.2.1",
    "lodash": "^4.13.0",
    "react-dom-stylesheet": "^0.5.1",
    "react-stylesheet": "^1.0.0-beta.3"
  }
}
